factory.decorator=org.efs.openreports.util.displaytag.SpringDecoratorFactory
locale.resolver = org.efs.openreports.util.displaytag.DisplayTagI18nStruts2Adapter
locale.provider = org.efs.openreports.util.displaytag.DisplayTagI18nStruts2Adapter
basic.empty.showtable=true

paging.banner.placement=bottom
paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55
paging.banner.no_items_found=<span class ="pagebanner">\u6ca1\u6709{0}\u627e\u5230.</span>
paging.banner.one_item_found=<span class ="pagebanner">\u4e00\u6761{0}\u627e\u5230.</span>
paging.banner.all_items_found=<span class ="pagebanner">{0}{1}\u627e\u5230,\u663e\u793a\u5168\u90e8{2}.</span>
paging.banner.some_items_found=<span class ="pagebanner">\u5171\u627e\u5230{0}{1},\u663e\u793a{2}\u5230{3}.</span>
paging.banner.full=<span class ="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span>
paging.banner.first=<span class ="pagelinks">[\u7b2c\u4e00\u9875/\u4e0a\u4e00\u9875] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span>
paging.banner.last=<span class ="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875/\u6700\u540e\u4e00\u9875]</span>
paging.banner.onepage=<span class ="pagelinks">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a.href="{1}" title+"\u8f6c\u5230\u9875 {0}">{0}</a>
paging.banner=<div class="explortlinks">\u5bfc\u51fa\u7c7b\u578b:{0}</div>