error.report.empty=The report is empty. Please try different parameters.
error.validation.notsupported=Validation not supported on queries with parameters.
error.exporttype.required=You must select at least one Export Type.
error.invalid.password=Invalid Password: Both passwords must be equal.
error.login.incomplete=Please Enter Both User Name and Password.
error.login.invalid=Invalid User Name or Password!
error.report.invalid=Invalid report.
error.report.notauthorized=You are not authorized to view this Report.
error.reportgroup.notauthorized=You are not authorized to view this Report Group.
error.emailaddress.required=You must update your email address before scheduling reports!
error.dateandtime.required=Start Date and Time required to schedule report.
error.dateandtime.invalid=Start Time invalid.
error.notauthorized=You are not authorized to perform this action. 
error.notloggedin=You are not currently logged into the system. 
error.invalid.user=You are not a valid OpenReports User. Please contact Administrator.
error.chartquery.invalid=Invalid Chart Query
error.alertquery.invalid=Invalid Alert Query
error.testing.connection=Error testing connection, verify DataSource configuration and try again
error.parameter.required=Please Fill Required Parameter
error.chart.deletion=Report Chart must be removed from all reports before deletion.
error.datasource.deletion=This DataSource is being used by Reports or Parameters and cannot be deleted.
error.group.deletion=Report Group must be removed from all users before deletion.
error.parameter.deletion=Report Parameter must be removed from all reports before deletion.
error.report.deletion=Report must be removed from all Report Groups before deletion.
error.parameter.notfound=Parameter not found
error.alert.deletion=This alert is associated with a user and can not be deleted.
error.unique.constraint=This name is already in use. Please use a unique name.
error.invalid.maxrows=QueryReport MaxRows must be set to a valid number. 500 is recommended.
error.chart.invalid=Name, description, and query are required.
error.xmla.properties.invalid=XMLA DataSource, URI, and Catalog properties must be set.
error.serverside=There has been an error on the server. Please check the logs.
error.settings.directories=Directories not configured correctly. Please recheck General Settings.

alert.failed=Failed
alert.passed=Passed

message.schedule.successful=Report scheduled successfully...

service.request.complete=COMPLETE

application.title=OpenReports

banner.logoff=Logoff
banner.reports=Reports
banner.scheduledReports=Scheduled Reports
banner.administration=Administration
banner.dashboard=Dashboard
banner.preferences=Preferences

button.save=Save
button.cancel=Cancel
button.add=Add
button.delete=Delete
button.update=Update
button.refresh=Refresh
button.submit=Submit
button.duplicate=Duplicate
button.validate=Validate
button.addGroup=Add Group
button.addDataSource=Add DataSource
button.autoCreate=Auto Create
button.autoAdd=Auto Add
button.addNew=Add New
button.addChart=Add Chart
button.addReportFile=Add Report Template
button.addReports=Add Reports
button.cleanup=Cleanup
button.export=Export
button.import=Import

label.username=User Name
label.password=Password
label.confirmPassword=Confirm Password
label.email=Email Address
label.dashboardReport=Dashboard Report
label.name=Name
label.externalId=External ID
label.description=Description
label.report=Report
label.startDate=Start Date
label.scheduleType=Schedule Type
label.scheduleState=State
label.nextRun=Next Run
label.runDate=Run Date
label.alert=Alert
label.operator=Operator
label.limit=Limit
label.status=Status
label.startTime=Start Time
label.elapsedTime=Duration (sec)
label.message=Message
label.cronExpression=Cron Expression
label.numberOfHours=# of Hours 	
label.condition=Condition 	
label.recipients=Recipients
label.options=Options
label.once=Once
label.daily=Daily
label.weekdays=Weekdays
label.weekly=Weekly
label.cron=Cron 
label.monthly=Monthly
label.hourly=Hourly
label.action=Action
label.tags=Tags
label.groups=Groups
label.roles=Roles
label.filter=Filter
label.filterBy=Filter By
label.required=Required
label.class=Class
label.type=Type
label.id=Id
label.data=Data
label.dataSource=DataSource
label.multipleSelect=Multiple Select
label.useJNDI=Use JNDI	
label.url=URL
label.driver=Driver  	
label.maxIdle=Max Idle
label.maxActive=Max Active
label.maxWait=Max Wait
label.validationQuery=Validation Query
label.query=Query
label.chart=Chart
label.hidden=Hidden
label.reportFile=Report Template
label.exportTypes=Export Types
label.virtualization=Use Virtualization
label.step=Step
label.sortOrder=Sort Order
label.reportParameter=Report Parameter
label.exportFormat=Export Format
label.exportOption=Export Option
label.chartType=Chart Type
label.width=Width
label.height=Height
label.xAxisLabel=X Axis Label
label.yAxisLabel=Y Axis Label
label.showTitle=Show Title
label.showLegend=Show Legend
label.showValues=Show Values
label.plotOrientation=Plot Orientation
label.drillDownReport=Drilldown Report
label.horizontal=Horizontal
label.vertical=Vertical
label.baseDirectory=Base Directory	
label.reportGenerationDirectory=Report Generation Directory
label.tempDirectory=Temp Directory
label.dateFormat=Date Format	  	
label.queryReportMaxRows=Query Report Max Rows
label.mailHost=Mail Host
label.useMailAuthenticator=Use Mail Authenticator
label.mailAuthenticatorUser=Mail Authenticator UserName	  	
label.mailAuthenticatorPassword=Mail Authenticator Password	  	
label.xmlaURI=XMLA URI 	  	
label.xmlaDataSource=XMLA DataSource	  	
label.xmlaCatalog=XMLA Catalog
label.numberOfFiles=File Count
label.directorySize=Directory Size
label.reports=Reports
label.currentState=Current State
label.hits=Hits
label.user=User
label.value=Value
label.alerts=Alerts
label.defaultValue=Default Value

link.back.groups=Back to Groups
link.back.reports=Back to Reports
link.back.parameters=Back to Parameters
link.back.charts=Back to Charts
link.back.dataSources=Back to DataSources
link.back.users=Back to Users
link.back.admin=Back to Admin Menu
link.back.alerts=Back to Alerts
link.delete=Delete
link.update=Update
link.groups=Groups
link.users=Users
link.admin.reports=Reports
link.admin.reportParameters=Report Parameters
link.admin.dataSources=DataSources
link.admin.charts=Charts
link.admin.alerts=Alerts
link.admin.groups=Groups
link.admin.users=Users
link.admin.scheduler=Scheduler
link.admin.settings=Settings
link.admin.statistics=Statistics
link.admin.logs=View Logs
link.admin.addUser=Add User
link.admin.addReport=Add Report
link.admin.addReportParameter=Add Report Parameter
link.admin.addReportGroup=Add Report Group
link.admin.addDataSource=Add DataSource
link.admin.addChart=Add Chart
link.admin.addAlert=Add Alert
link.admin.uploadReport=Upload Report Files
link.admin.search=Search
link.admin.import=Import Reports
link.admin.export=Export Reports
link.scheduleChart=Schedule ChartReport

role.advancedScheduler=Advanced Scheduler			    
role.chartAdmin=Chart Admin
role.dataSourceAdmin=DataSource Admin	
role.uploader=File Uploader
role.groupAdmin=Group Admin
role.logViewer=Log Viewer	
role.parameterAdmin=Parameter Admin
role.reportAdmin=Report Admin
role.rootAdmin=Root Admin
role.scheduler=Scheduler
role.dashboard=Dashboard User
role.schedulerAdmin=Scheduler Admin
role.alerts=Alerts User
role.alertAdmin=Alerts Admin

login.title=Please Login
login.submit=Login
reportGroup.title=Groups
reportList.title=Reports
reportDetail.title=Parameters for:
reportDetail.requiredParameters=* Indicates required parameters
reportOptions.title=Export Options for:
reportOptions.exportType=Export Type
reportOptions.description=Email/File Description
reportOptions.run=Run
reportOptions.runNewWindow=Run in New Window
reportOptions.schedule=Schedule
reportOptions.sendToFile=Send to File
reportOptions.sendToEmail=Send to Email
reportOptions.note=Only applies when 'Send to Email' or 'Send to File' is clicked.
listScheduledReports.scheduledReports=Scheduled Reports
listScheduledReports.generatedReports=Generated Reports
userAdmin.preferences=Preferences
userAdmin.alerts=Alerts
deleteReport.warning=This will remove the report from all groups and delete all entries for the report in the logs.
deleteReport.title=Delete Report Confirmation
deleteReportParameter.title=Delete Report Parameter Confirmation
deleteDataSource.title=Delete DataSource Confirmation
deleteAlert.title=Delete Alert Confirmation
deleteAlert.warning=This will remove the alert and delete all entries for the alert in the logs.
deleteChart.title=Delete Chart Confirmation
deleteGroup.title=Delete Group Confirmation
deleteUser.title=Delete User Confirmation
deleteUser.warning=This will delete all entries for this user in the logs.
deleteScheduledReport.title=Delete Scheduled Report Confirmation
deleteGeneratedReport.title=Delete Generated Report Confirmation
uploadReportFiles.uploadFile=Upload Report File
uploadReportFiles.currentFiles=Current Report Files
reportViewer.page=Page
reportViewer.zoom=Zoom
viewReportLogs.title=Log Filters
viewReportLogs.warning=Log query results limited to 500 rows 
reportSchedule.title=Schedule Options for:
reportSchedule.sendToFile=Send to File
reportSchedule.message.hours=# of Hours only applies to Hourly scheduled Reports
reportSchedule.message.cron=Cron Expression only applies to Cron scheduled Reports
reportAdmin.tab.reportAdmin=Report Administration
reportAdmin.tab.userAdmin=User Administration
reportAdmin.tab.generalAdmin=General Administration
reportAdmin.message.reports=Add or Modify Reports, Upload Report Templates, Assign Reports to Groups
reportAdmin.message.search=Search for reports, groups and users using tags.
reportAdmin.message.logs=View report activity logs by date, report, user, or status.
reportAdmin.message.reportParameters=Add or Modify Report Parameters.
reportAdmin.message.dataSources=Add or Modify  DataSources.
reportAdmin.message.alerts=Add or Modify Alerts.
reportAdmin.message.charts=Add or Modify Charts.
reportAdmin.message.groups=Add or Modify Groups, Assign Users to Groups
reportAdmin.message.users=Add or Modify Users.
reportAdmin.message.scheduler=Global Scheduler Administration
reportAdmin.message.settings=General Settings including mail host and report directory.
reportAdmin.message.statistics=View Top Reports by user, date or status.
reportAdmin.message.import=Import Report definitions from XML.
reportAdmin.message.export=Export Report definitions to XML.
queryReport.scheduleReport=Schedule Report:
listSearchResults.title=Search by tag:
editUser.addUser=Add User:
editUser.selectedUser=Selected User:
editReportParameter.addReportParameter=Add Report Parameter:
editReportParameter.selectedReportParameter=Selected Report Parameter:
editUser.selectedUser=Selected User:
editReportParameter.parameterValues=Parameter Values
editReportGroups.title=Report Groups: 
editReport.tab.reportDefinition=Report Definition
editReport.tab.reportParameters=Report Parameters
editReport.tab.jasperReportOptions=JasperReport Export Options
editReport.parameters.autoAdd= <b>Auto Add</b> inspects the report design and adds all parameters that match the name of existing OpenReports parameters.
editReport.parameters.autoCreate=<b>Auto Create</b> is the same as <b>Auto Add</b> except that it also creates new Text Parameters for all parameters where a match is not found.
editReport.parameters.addNew=<b>Add New</b> displays a popup dialog for manually adding a new parameter to the list of available parameters.
editReport.jasperOption.removeEmptySpaceBetweenRows=Remove Empty Space Between Rows
editReport.jasperOption.whitePageBackground=White Page Background
editReport.jasperOption.onePagePerSheet=One Page Per Sheet
editReport.jasperOption.wrapBreakWord=Wrap Break Word
editReport.jasperOption.usingImagesToAlign=Using Images To Align
editReport.jasperOption.autoDetectCellType=Auto Detect Cell Type
editProperties.tab.generalSettings=General Settings
editProperties.tab.tempFileCleanup=Temp File Cleanup
editGroupUsers.title=Group User Assignment:
editGroup.addReportsToGroup.title=Add Reports To Group
editGroup.addGroup=Add Group:
editGroup.selectedGroup=Selected Group:
editDataSource.addDataSource=Add DataSource:
editDataSource.selectedDataSource=Selected DataSource:
editChart.addChart=Add Chart:
editChart.selectedChart=Selected Chart:
editAlert.addAlert=Add alert:
editAlert.selectedAlert=Selected Alert:
addDataSourceDialog.title=Add DataSource
addChartDialog.title=Add Chart
addReportFileDialog.title=Upload Report Template
addReportParameterDialog.title=Add Report Parameter
changeScheduleState.title=Change Schedule State Confirmation
analyzeReportLogs.title=Report Statistics
analyzeReportLogs.query.topReports=Top Reports
analyzeReportLogs.query.topReportsByUser=Top Reports By User
analyzeReportLogs.query.topReports30Days=Top Reports - Last 30 Days
analyzeReportLogs.query.topReports60Days=Top Reports - Last 60 Days
analyzeReportLogs.query.topReports90Days=Top Reports - Last 90 Days
analyzeReportLogs.query.topFailures=Top Failed Reports
analyzeReportLogs.query.topEmpty=Top Empty Reports
analyzeReportLogs.query.topAlerts=Top Alerts
analyzeReportLogs.query.topAlertsByUser=Top Alerts - By User
analyzeReportLogs.query.topTriggeredAlerts=Top Alerts - Triggered
analyzeReportLogs.query.topNotTriggeredAlerts=Top Alerts - Not Triggered
dashboard.message=Use the <a href="userAdmin.action">Preferences</a> link to add Alerts and set your Dashboard report.
dataExport.title=Export Report Definitions
dataImport.title=Import Report Definitions	

tooltip.parameter.class=The Java class of the parameter. Used for validation and passed to reports.
tooltip.parameter.data=Enter SQL for Query parameters or pipe '|' seperated list of values for List parameters.
tooltip.parameter.dataSource=Used only with Query parameters.
tooltip.parameter.multiSelect=Determines if the parameter allows multiple selections. Valid only for Query and List parameters.

tooltip.datasource.driver=JDBC Driver class. The JDBC driver containing this class must be in the OpenReports classpath.
tooltip.datasource.jndi=Lookup JNDI DataSource. JNDI DataSources require only Name and URL.
tooltip.datasource.maxActive=The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
tooltip.datasource.maxIdle=The maximum number of active connections that can remain idle in the pool, without extra ones being released, or zero for no limit.
tooltip.datasource.maxWait=The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
tooltip.datasource.query=The SQL query that will be used to validate connections from this pool before returning them to the caller. If specified, this query MUST be an SQL SELECT statement that returns at least one row.
tooltip.datasource.url=JNDI DataSource name or JDBC Database URL

tooltip.report.chart=Select chart for use in ChartReports.
tooltip.report.export=Export Types. Not all export types supported by all report engines.
tooltip.report.file=Select the report template file. Not required for QueryReports or ChartReports.
tooltip.report.hidden=If checked, this report will not be displayed to end users. Useful for DrillDown reports.
tooltip.report.query=Enter SQL query for use with QueryReports or JXLS template.
tooltip.report.virtualization=Enable Virtualization for JasperReports. 

tooltip.chart.plotOrientation=Plot Orientation. Only applicable for Bar and XY Charts
tooltip.chart.query=Chart SQL Query. See OpenReports Adminstration Guide for valid Chart query formats.
tooltip.chart.values=If this option is checked, the Chart Values will be displayed in a sortable table below the Chart.
tooltip.chart.xlabel=X-Axis label. Not applicable for Pie Charts
tooltip.chart.ylabel=Y-Axis label. Not applicable for Pie Charts

tooltip.properties.baseDirectory=Full path to directory containing report files
tooltip.properties.reportGenerationDirectory=Full path to directory used to store reports generated to files
tooltip.properties.tempDirectory=Full path to directory for temp files
tooltip.properties.maxRows=Maximum number of rows returned per QueryReport
tooltip.properties.mailhost=Mail Host required for scheduled reports
tooltip.properties.mailAuthenticator=Check this box if your Mail Host requires a UserName and Password	

tooltip.alert.query=Alert SQL Query. Must return an Integer. For example: SELECT count(*) FROM address

