error.report.empty=The report is empty. Please try different parameters.
error.validation.notsupported=Validation not supported on queries with parameters.
error.exporttype.required=You must select at least one Export Type.
error.invalid.password=Invalid Password: Both passwords must be equal.
error.login.incomplete=Please Enter Both User Name and Password.
error.login.invalid=Invalid User Name or Password!
error.report.invalid=Invalid report.
error.report.notauthorized=You are not authorized to view this Report.
error.reportgroup.notauthorized=You are not authorized to view this Report Group.
error.emailaddress.required=You must update your email address before scheduling reports!
error.dateandtime.required=Start Date and Time required to schedule report.
error.dateandtime.invalid=Start Time invalid.
error.notauthorized=You are not authorized to perform this action.
error.notloggedin=You are not currently logged into the system.
error.invalid.user=You are not a valid OpenReports User. Please contact Administrator.
error.chartquery.invalid=Invalid Chart Query
error.alertquery.invalid=Invalid Alert Query
error.testing.connection=Error testing connection, verify DataSource configuration and try again
error.parameter.required=Please Fill Required Parameter
error.chart.deletion=Report Chart must be removed from all reports before deletion.
error.datasource.deletion=This DataSource is being used by Reports or Parameters and cannot be deleted.
error.group.deletion=Report Group must be removed from all users before deletion.s
error.parameter.deletion=Report Parameter must be removed from all reports before deletion.
error.report.deletion=Report must be removed from all Report Groups before deletion.
error.parameter.notfound=Parameter not found
error.alert.deletion=This alert is associated with a user and can not be deleted.
error.unique.constraint=This name is already in use. Please use a unique name.
error.invalid.maxrows=QueryReport MaxRows must be set to a valid number. 500 is recommended.
error.chart.invalid=Name, description, and query are required.
error.xmla.properties.invalid=XMLA DataSource, URI, and Catalog properties must be set.
error.serverside=There has been an error on the server. Please check the logs.
error.settings.directories=Directories not configured correctly. Please recheck General Settings.

alert.failed=Failed
alert.passed=Passed

message.schedule.successful=Report scheduled successfully...

service.request.complete=COMPLETE

application.title=\u7231\u9769\u601D\u81EA\u52A9\u62A5\u8868\u5E73\u53F0

banner.logoff=\u6CE8\u9500
banner.reports=\u6211\u7684\u62A5\u8868
banner.scheduledReports=\u5B9A\u65F6\u4EFB\u52A1
banner.administration=\u7CFB\u7EDF\u7BA1\u7406
banner.dashboard=Dashboard
banner.preferences=\u7528\u6237\u8BBE\u7F6E

button.save=\u4FDD\u5B58
button.cancel=\u53D6\u6D88
button.add=\u589E\u52A0
button.delete=\u5220\u9664
button.update=\u66F4\u65B0
button.refresh=\u5237\u65B0
button.submit=\u63D0\u4EA4
button.duplicate=\u590D\u5236
button.validate=\u6821\u9A8C
button.addGroup=\u589E\u52A0\u62A5\u8868\u5206\u7EC4
button.addDataSource=\u589E\u52A0\u6570\u636E\u6E90
button.autoCreate=\u81EA\u52A8\u751F\u6210
button.autoAdd=\u81EA\u52A8\u589E\u52A0
button.addNew=\u65B0\u589E
button.addChart=\u589E\u52A0\u56FE\u8868
button.addReportFile=\u589E\u52A0\u62A5\u8868\u6A21\u677F
button.addReports=\u589E\u52A0\u62A5\u8868
button.cleanup=\u6E05\u9664
button.export=\u5BFC\u51FA
button.import=\u5BFC\u5165

label.username=\u7528\u6237\u540D\u79F0
label.password=\u7528\u6237\u5BC6\u7801
label.confirmPassword=\u786E\u8BA4\u5BC6\u7801
label.email=\u90AE\u7BB1\u5730\u5740
label.dashboardReport=Dashboard Report
label.name=\u540D\u79F0
label.externalId=External ID
label.description=\u63CF\u8FF0
label.report=\u62A5\u8868
label.startDate=\u8D77\u59CB\u65E5\u671F
label.scheduleType=\u4EFB\u52A1\u7C7B\u578B
label.scheduleState=State
label.nextRun=\u4E0B\u6B21\u8FD0\u884C
label.runDate=Run Date
label.alert=Alert
label.operator=Operator
label.limit=Limit
label.status=Status
label.startTime=\u5F00\u59CB\u65F6\u95F4
label.elapsedTime=Duration (sec)
label.message=\u4FE1\u606F
label.cronExpression=Cron Expression
label.numberOfHours=# of Hours
label.condition=Condition
label.recipients=Recipients
label.options=Options
label.once=\u4E00\u6B21
label.daily=\u6BCF\u5929
label.weekdays=\u6BCF\u5468\u67D0\u65E5
label.weekly=\u6BCF\u5468
label.cron=Cron
label.monthly=\u6BCF\u6708
label.hourly=\u6BCF\u5C0F\u65F6
label.action=Action
label.tags=Tags
label.groups=Groups
label.roles=Roles
label.filter=Filter
label.filterBy=Filter By
label.required=\u5FC5\u987B
label.class=\u53C2\u6570\u7C7B\u578B
label.type=\u7C7B\u578B
label.id=Id
label.data=\u6570\u636E
label.dataSource=\u6570\u636E\u6E90
label.multipleSelect=\u591A\u9009
label.useJNDI=\u4F7F\u7528\u6570\u636E\u6E90
label.url=URL
label.driver=\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F
label.maxIdle=\u6700\u5927\u8FDE\u63A5\u6570
label.maxActive=\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
label.maxWait=\u6700\u5927\u7B49\u5F85\u65F6\u95F4
label.validationQuery=\u68C0\u9A8C\u67E5\u8BE2\u8BED\u53E5
label.query=\u67E5\u8BE2\u8BED\u53E5
label.chart=\u56FE\u8868
label.hidden=\u9690\u85CF
label.reportFile=\u62A5\u8868\u6A21\u677F
label.exportTypes=\u62A5\u8868\u7C7B\u578B
label.virtualization=Use Virtualization
label.step=\u6B65\u9AA4
label.sortOrder=\u6392\u5E8F\u987A\u5E8F
label.reportParameter=\u62A5\u8868\u53C2\u6570
label.exportFormat=Export Format
label.exportOption=Export Option
label.chartType=\u56FE\u8868\u7C7B\u578B
label.width=\u5BBD
label.height=\u9AD8
label.xAxisLabel=X\u5750\u6807\u8F74\u540D\u79F0
label.yAxisLabel=Y\u5750\u6807\u8F74\u540D\u79F0
label.showTitle=\u663E\u793A\u6807\u9898
label.showLegend=\u663E\u793A\u56FE\u4F8B
label.showValues=\u663E\u793A\u503C
label.plotOrientation=\u56FE\u5F62\u65B9\u5411
label.drillDownReport=\u4E0B\u94BB\u62A5\u8868
label.horizontal=\u6C34\u5E73\u65B9\u5411
label.vertical=\u6C34\u5E73\u65B9\u5411
label.baseDirectory=Base Directory
label.reportGenerationDirectory=Report Generation Directory
label.tempDirectory=Temp Directory
label.dateFormat=Date Format
label.queryReportMaxRows=Query Report Max Rows
label.mailHost=Mail Host
label.useMailAuthenticator=Use Mail Authenticator
label.mailAuthenticatorUser=Mail Authenticator UserName
label.mailAuthenticatorPassword=Mail Authenticator Password
label.xmlaURI=XMLA URI
label.xmlaDataSource=XMLA DataSource
label.xmlaCatalog=XMLA Catalog
label.numberOfFiles=File Count
label.directorySize=Directory Size
label.reports=\u6211\u7684\u62A5\u8868
label.currentState=Current State
label.hits=Hits
label.user=User
label.value=Value
label.alerts=Alerts
label.defaultValue=\u9ED8\u8BA4\u503C

link.back.groups=\u8FD4\u56DE\u62A5\u8868\u7EC4
link.back.reports=\u8FD4\u56DE\u62A5\u8868
link.back.parameters=Back to Parameters
link.back.charts=\u8FD4\u56DE\u56FE\u8868
link.back.dataSources=\u8FD4\u56DE\u6570\u636E\u6E90
link.back.users=Back to Users
link.back.admin=\u8FD4\u56DE\u5230\u7CFB\u7EDF\u7BA1\u7406
link.back.alerts=Back to Alerts
link.delete=\u5220\u9664
link.update=\u66F4\u65B0
link.groups=\u62A5\u8868\u7EC4
link.users=\u7528\u6237
link.admin.reports=\u62A5\u8868
link.admin.reportParameters=\u62A5\u8868\u53C2\u6570
link.admin.dataSources=\u6570\u636E\u6E90
link.admin.charts=\u56FE\u8868
link.admin.alerts=\u8B66\u62A5
link.admin.groups=\u62A5\u8868\u7EC4
link.admin.users=\u7528\u6237
link.admin.scheduler=Scheduler
link.admin.settings=\u8BBE\u7F6E
link.admin.statistics=Statistics
link.admin.logs=\u67E5\u770B\u65E5\u5FD7
link.admin.addUser=\u65B0\u589E\u7528\u6237
link.admin.addReport=\u65B0\u589E\u62A5\u8868
link.admin.addReportParameter=\u65B0\u589E\u62A5\u8868\u53C2\u6570
link.admin.addReportGroup=\u65B0\u589E\u62A5\u8868\u7EC4
link.admin.addDataSource=\u65B0\u589E\u6570\u636E\u6E90
link.admin.addChart=\u65B0\u589E\u56FE\u8868
link.admin.addAlert=\u65B0\u589E\u8B66\u62A5
link.admin.uploadReport=\u4E0A\u4F20\u62A5\u8868\u6587\u4EF6
link.admin.search=\u641C\u7D22
link.admin.import=\u5BFC\u5165\u62A5\u8868
link.admin.export=\u5BFC\u51FA\u62A5\u8868
link.scheduleChart=Schedule ChartReport

role.advancedScheduler=Advanced Scheduler
role.chartAdmin=Chart Admin
role.dataSourceAdmin=DataSource Admin
role.uploader=File Uploader
role.groupAdmin=Group Admin
role.logViewer=Log Viewer
role.parameterAdmin=Parameter Admin
role.reportAdmin=Report Admin
role.rootAdmin=Root Admin
role.scheduler=Scheduler
role.dashboard=Dashboard User
role.schedulerAdmin=Scheduler Admin
role.alerts=Alerts User
role.alertAdmin=Alerts Admin

login.title=\u8BF7\u767B\u5F55
login.submit=\u767B\u5F55
reportGroup.title=Groups
reportList.title=\u62A5\u8868
reportDetail.title=\u53C2\u6570\:
reportDetail.requiredParameters=* Indicates required parameters
reportOptions.title=Export Options for:
reportOptions.exportType=Export Type
reportOptions.description=Email/File Description
reportOptions.run=Run
reportOptions.runNewWindow=\u5728\u65B0\u7A97\u53E3\u6253\u5F00
reportOptions.schedule=Schedule
reportOptions.sendToFile=Send to File
reportOptions.sendToEmail=Send to Email
reportOptions.note=Only applies when 'Send to Email' or 'Send to File' is clicked.
listScheduledReports.scheduledReports=\u5B9A\u65F6\u4EFB\u52A1\u62A5\u8868
listScheduledReports.generatedReports=Generated Reports
userAdmin.preferences=\u4FEE\u6539\u7528\u6237\u4FE1\u606F
userAdmin.alerts=Alerts
deleteReport.warning=This will remove the report from all groups and delete all entries for the report in the logs.
deleteReport.title=Delete Report Confirmation
deleteReportParameter.title=Delete Report Parameter Confirmation
deleteDataSource.title=Delete DataSource Confirmation
deleteAlert.title=Delete Alert Confirmation
deleteAlert.warning=This will remove the alert and delete all entries for the alert in the logs.
deleteChart.title=Delete Chart Confirmation
deleteGroup.title=Delete Group Confirmation
deleteUser.title=Delete User Confirmation
deleteUser.warning=This will delete all entries for this user in the logs.
deleteScheduledReport.title=Delete Scheduled Report Confirmation
deleteGeneratedReport.title=Delete Generated Report Confirmation
uploadReportFiles.uploadFile=\u4E0A\u4F20\u62A5\u8868\u6587\u4EF6
uploadReportFiles.currentFiles=\u5F53\u524D\u62A5\u8868\u6587\u4EF6
reportViewer.page=Page
reportViewer.zoom=Zoom
viewReportLogs.title=Log Filters
viewReportLogs.warning=Log query results limited to 500 rows
reportSchedule.title=\u5B9A\u65F6\u4EFB\u52A1\u62A5\u8868\u9009\u9879\:
reportSchedule.sendToFile=Send to File
reportSchedule.message.hours=# of Hours only applies to Hourly scheduled Reports
reportSchedule.message.cron=Cron Expression only applies to Cron scheduled Reports
reportAdmin.tab.reportAdmin=\u62A5\u8868\u7BA1\u7406
reportAdmin.tab.userAdmin=\u7528\u6237\u7BA1\u7406
reportAdmin.tab.generalAdmin=\u65E5\u5E38\u7BA1\u7406
reportAdmin.message.reports=\u589E\u52A0\u6216\u4FEE\u6539\u62A5\u8868\uFF0C\u4E0A\u4F20\u62A5\u8868\u6A21\u677F\uFF0C\u5206\u914D\u62A5\u8868\u5230\u62A5\u8868\u7EC4.
reportAdmin.message.search=\u901A\u8FC7\u5907\u6CE8\u6216\u8BF4\u660E\u67E5\u8BE2\u62A5\u8868\uFF0C\u62A5\u8868\u7EC4\uFF0C\u7528\u6237.
reportAdmin.message.logs=\u67E5\u770B\u62A5\u8868\u64CD\u4F5C\u65E5\u5FD7\uFF0C\u901A\u8FC7\u65E5\u671F\u3001\u62A5\u8868\u3001\u7528\u6237\u6216\u72B6\u6001.
reportAdmin.message.reportParameters=\u589E\u52A0\u6216\u4FEE\u6539\u62A5\u8868\u53C2\u6570.
reportAdmin.message.dataSources=\u589E\u52A0\u6216\u4FEE\u6539\u6570\u636E\u6E90.
reportAdmin.message.alerts=Add or Modify Alerts.
reportAdmin.message.charts=\u589E\u52A0\u6216\u4FEE\u6539\u56FE\u6807.
reportAdmin.message.groups=\u589E\u52A0\u6216\u4FEE\u6539\u62A5\u8868\u7EC4\uFF0C\u5206\u914D\u7528\u6237\u5230\u62A5\u8868\u7EC4.
reportAdmin.message.users=\u589E\u52A0\u6216\u4FEE\u6539\u7528\u6237.
reportAdmin.message.scheduler=Global Scheduler Administration
reportAdmin.message.settings=\u65E5\u5E38\u8BBE\u7F6E\u5305\u62EC\u90AE\u4EF6\u4E3B\u673A\u548C\u62A5\u8868\u76EE\u5F55.
reportAdmin.message.statistics=View Top Reports by user, date or status.
reportAdmin.message.import=Import Report definitions from XML.
reportAdmin.message.export=Export Report definitions to XML.
queryReport.scheduleReport=Schedule Report:
listSearchResults.title=Search by tag:
editUser.addUser=\u65B0\u589E\u7528\u6237\:
editUser.selectedUser=\u6240\u9009\u7684\u7528\u6237\:
editReportParameter.addReportParameter=Add Report Parameter:
editReportParameter.selectedReportParameter=\u9009\u62E9\u7684\u62A5\u8868\u53C2\u6570\:
editReportParameter.parameterValues=Parameter Values
editReportGroups.title=Report Groups:
editReport.tab.reportDefinition=\u62A5\u8868\u5B9A\u4E49
editReport.tab.reportParameters=\u62A5\u8868\u53C2\u6570
editReport.tab.jasperReportOptions=\u62A5\u8868\u5BFC\u51FA\u9009\u9879
editReport.parameters.autoAdd= <b>Auto Add</b> inspects the report design and adds all parameters that match the name of existing OpenReports parameters.
editReport.parameters.autoCreate=<b>Auto Create</b> is the same as <b>Auto Add</b> except that it also creates new Text Parameters for all parameters where a match is not found.
editReport.parameters.addNew=<b>\u65B0\u589E</b> \u5F39\u51FA\u65B0\u589E\u53C2\u6570\u7A97\u53E3\uFF0C\u65B0\u5EFA\u4E00\u4E2A\u62A5\u8868\u53C2\u6570\u3002.
editReport.jasperOption.removeEmptySpaceBetweenRows=Remove Empty Space Between Rows
editReport.jasperOption.whitePageBackground=White Page Background
editReport.jasperOption.onePagePerSheet=One Page Per Sheet
editReport.jasperOption.wrapBreakWord=Wrap Break Word
editReport.jasperOption.usingImagesToAlign=Using Images To Align
editReport.jasperOption.autoDetectCellType=Auto Detect Cell Type
editProperties.tab.generalSettings=General Settings
editProperties.tab.tempFileCleanup=Temp File Cleanup
editGroupUsers.title=Group User Assignment:
editGroup.addReportsToGroup.title=Add Reports To Group
editGroup.addGroup=Add Group:
editGroup.selectedGroup=\u9009\u62E9\u7684\u7528\u6237\:
editDataSource.addDataSource=Add DataSource:
editDataSource.selectedDataSource=\u9009\u62E9\u7684\u6570\u636E\u6E90\:
editChart.addChart=Add Chart:
editChart.selectedChart=\u9009\u62E9\u7684\u56FE\u8868\:
editAlert.addAlert=\u65B0\u589E\u8B66\u62A5\:
editAlert.selectedAlert=\u9009\u62E9\u7684\u8B66\u62A5\:
addDataSourceDialog.title=\u65B0\u589E\u6570\u636E\u6E90
addChartDialog.title=\u65B0\u589E\u56FE\u8868
addReportFileDialog.title=\u4E0A\u4F20\u62A5\u8868\u6A21\u677F
addReportParameterDialog.title=\u65B0\u589E\u62A5\u8868\u53C2\u6570
changeScheduleState.title=Change Schedule State Confirmation
analyzeReportLogs.title=Report Statistics
analyzeReportLogs.query.topReports=Top Reports
analyzeReportLogs.query.topReportsByUser=Top Reports By User
analyzeReportLogs.query.topReports30Days=Top Reports - Last 30 Days
analyzeReportLogs.query.topReports60Days=Top Reports - Last 60 Days
analyzeReportLogs.query.topReports90Days=Top Reports - Last 90 Days
analyzeReportLogs.query.topFailures=Top Failed Reports
analyzeReportLogs.query.topEmpty=Top Empty Reports
analyzeReportLogs.query.topAlerts=Top Alerts
analyzeReportLogs.query.topAlertsByUser=Top Alerts - By User
analyzeReportLogs.query.topTriggeredAlerts=Top Alerts - Triggered
analyzeReportLogs.query.topNotTriggeredAlerts=Top Alerts - Not Triggered
dashboard.message=Use the <a href="userAdmin.action">Preferences</a> link to add Alerts and set your Dashboard report.
dataExport.title=Export Report Definitions
dataImport.title=Import Report Definitions

tooltip.parameter.class=The Java class of the parameter. Used for validation and passed to reports.
tooltip.parameter.data=Enter SQL for Query parameters or pipe '|' seperated list of values for List parameters.
tooltip.parameter.dataSource=Used only with Query parameters.
tooltip.parameter.multiSelect=Determines if the parameter allows multiple selections. Valid only for Query and List parameters.

tooltip.datasource.driver=JDBC Driver class. The JDBC driver containing this class must be in the OpenReports classpath.
tooltip.datasource.jndi=Lookup JNDI DataSource. JNDI DataSources require only Name and URL.
tooltip.datasource.maxActive=The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
tooltip.datasource.maxIdle=The maximum number of active connections that can remain idle in the pool, without extra ones being released, or zero for no limit.
tooltip.datasource.maxWait=The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
tooltip.datasource.query=The SQL query that will be used to validate connections from this pool before returning them to the caller. If specified, this query MUST be an SQL SELECT statement that returns at least one row.
tooltip.datasource.url=JNDI DataSource name or JDBC Database URL

tooltip.report.chart=Select chart for use in ChartReports.
tooltip.report.export=Export Types. Not all export types supported by all report engines.
tooltip.report.file=Select the report template file. Not required for QueryReports or ChartReports.
tooltip.report.hidden=If checked, this report will not be displayed to end users. Useful for DrillDown reports.
tooltip.report.query=Enter SQL query for use with QueryReports or JXLS template.
tooltip.report.virtualization=Enable Virtualization for JasperReports.

tooltip.chart.plotOrientation=Plot Orientation. Only applicable for Bar and XY Charts
tooltip.chart.query=Chart SQL Query. See OpenReports Adminstration Guide for valid Chart query formats.
tooltip.chart.values=If this option is checked, the Chart Values will be displayed in a sortable table below the Chart.
tooltip.chart.xlabel=X-Axis label. Not applicable for Pie Charts
tooltip.chart.ylabel=Y-Axis label. Not applicable for Pie Charts

tooltip.properties.baseDirectory=Full path to directory containing report files
tooltip.properties.reportGenerationDirectory=Full path to directory used to store reports generated to files
tooltip.properties.tempDirectory=Full path to directory for temp files
tooltip.properties.maxRows=Maximum number of rows returned per QueryReport
tooltip.properties.mailhost=Mail Host required for scheduled reports
tooltip.properties.mailAuthenticator=Check this box if your Mail Host requires a UserName and Password

tooltip.alert.query=Alert SQL Query. Must return an Integer. For example\: SELECT count(*) FROM address