## when set to true, Struts will act much more friendly for developers. This
### includes:
### - struts.i18n.reload = true
### - struts.configuration.xml.reload = true
### - raising various debug or ignorable problems to errors
###   For example: normally a request to foo.action?someUnknownField=true should
###                be ignored (given that any value can come from the web and it
###                should not be trusted). However, during development, it may be
###                useful to know when these errors are happening and be told of
###                them right away.
struts.devMode=false

### Load custom default resource bundles
struts.custom.i18n.resources=LocalStrings

### This can be used to set your default locale and encoding scheme
#struts.locale=en_US
#struts.i18n.encoding=UTF-8

struts.locale=zh_CN
struts.i18n.encoding=GBK

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
